Command:
curl -X GET "http://localhost:3030/fetchDealers"

Output:
[
  {
    "id": 1,
    "city": "El Paso",
    "state": "Texas",
    "st": "TX",
    "address": "3 Nova Court",
    "zip": "88563",
    "lat": 31.6948,
    "long": -106.3,
    "short_name": "Holdlamis",
    "full_name": "Holdlamis Car Dealership"
  },
  {
    "id": 2,
    "city": "Minneapolis",
    "state": "Minnesota",
    "st": "MN",
    "address": "6337 Butternut Crossing",
    "zip": "55402",
    "lat": 44.9762,
    "long": -93.2759,
    "short_name": "Temp",
    "full_name": "Temp Car Dealership"
  },
  {
    "id": 3,
    "city": "Birmingham",
    "state": "Alabama",
    "st": "AL",
    "address": "1505 Southfork Road",
    "zip": "35209",
    "lat": 33.6101,
    "long": -86.8104,
    "short_name": "Emidco",
    "full_name": "Emidco Car Dealership"
  },
  ... (more dealerships)
]