Command:
curl -X GET "http://localhost:3030/fetchDealers"

Expected Output:
[
  {
    "_id": "...",
    "id": 1,
    "name": "Acme Dealership",
    "city": "Anytown",
    "state": "TX",
    "address": "123 Main Street",
    "zip": "12345",
    "phone": "(555) 555-5555",
    "website": "www.acmedealership.com"
  },
  {
    "_id": "...",
    "id": 2,
    "name": "Prestige Auto",
    "city": "Downtown",
    "state": "KS",
    "address": "456 Broadway",
    "zip": "67890",
    "phone": "(555) 444-4444",
    "website": "www.prestigeauto.com"
  }
  ...
]
