Command:
curl -X GET "http://localhost:3030/fetchDealers/Kansas"

Output:
[
  {
    "id": 15,
    "city": "Kansas City",
    "state": "Kansas",
    "st": "KS",
    "address": "7232 Brickson Park Drive",
    "zip": "66101",
    "lat": 39.0997,
    "long": -94.5786,
    "short_name": "Shamia",
    "full_name": "Shamia Car Dealership"
  },
  {
    "id": 29,
    "city": "Topeka",
    "state": "Kansas",
    "st": "KS",
    "address": "4801 Sherman Street",
    "zip": "66604",
    "lat": 39.0473,
    "long": -95.6752,
    "short_name": "Shasty",
    "full_name": "Shasty Car Dealership"
  },
  {
    "id": 42,
    "city": "Wichita",
    "state": "Kansas",
    "st": "KS",
    "address": "1500 East 21st Street",
    "zip": "67214",
    "lat": 37.6872,
    "long": -97.4308,
    "short_name": "Daltfresh",
    "full_name": "Daltfresh Car Dealership"
  }
]