Command:
curl -X GET "http://localhost:3030/fetchReviews/dealer/1"

Expected Output:
[
  {
    "_id": "...",
    "id": 100,
    "name": "John Smith",
    "dealership": 1,
    "review": "Great service and quality cars!",
    "purchase": true,
    "purchase_date": "2024-01-15",
    "car_make": "Toyota",
    "car_model": "Camry",
    "car_year": 2024
  },
  {
    "_id": "...",
    "id": 101,
    "name": "Jane Doe",
    "dealership": 1,
    "review": "Excellent customer support and fair pricing.",
    "purchase": true,
    "purchase_date": "2024-02-01",
    "car_make": "Honda",
    "car_model": "Accord",
    "car_year": 2024
  }
]
