Command:
curl -X GET "http://localhost:3030/fetchDealers/Kansas"

Expected Output:
[
  {
    "_id": "...",
    "id": 6,
    "name": "Heartland Motors",
    "city": "Topeka",
    "state": "Kansas",
    "address": "789 State Road",
    "zip": "66601",
    "phone": "(555) 111-1111",
    "website": "www.heartlandmotors.com"
  },
  {
    "_id": "...",
    "id": 8,
    "name": "Plains Auto",
    "city": "Wichita",
    "state": "Kansas",
    "address": "321 Commerce Street",
    "zip": "67201",
    "phone": "(555) 999-9999",
    "website": "www.plainsauto.com"
  }
]
